<!DOCTYPE html>
<html>
  <head>
    <title>I love Miri</title>
  </head>
  <body bgcolor="green">
      <!-- Start of Menu -->
    |<a href="home.html">home</a>|<a href="index.html">index</a>|<a
      href="recipe.html"
      >recipe</a
    >| <a href="https://www.theverge.com/">The Verge</a>

    <!-- End of Menu -->
    <br>
    <font face="courier" size="5" color="yellow">There are so many happening events in Miri!!</font>
    <br>
    <hr>
    <img width="200px" height="500px" src="img/girl.jpg">
  </body>
</html>
